<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqq-tX-RYW">
                                <rect key="frame" x="134.5" y="302.5" width="145" height="30"/>
                                <state key="normal" title="api1 和 api2 同时请求">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="firstAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s85-4k-V8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXu-fQ-CtO">
                                <rect key="frame" x="177" y="563.5" width="60" height="30"/>
                                <state key="normal" title="请求api2">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="thirdPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gb6-DX-w1Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5e-Mw-rAq">
                                <rect key="frame" x="186" y="352.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E58-ZL-ouz">
                                <rect key="frame" x="186" y="613.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI1-Kc-cBf">
                                <rect key="frame" x="128.5" y="433" width="157" height="30"/>
                                <state key="normal" title="api1 请求完再请求 api2">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="secondPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Jg-7c-qHA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huu-eb-OMu">
                                <rect key="frame" x="186" y="483" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R5e-Mw-rAq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="BSS-ds-fTk"/>
                            <constraint firstAttribute="trailing" secondItem="Vqq-tX-RYW" secondAttribute="trailing" constant="50" id="FwK-dT-6Lv"/>
                            <constraint firstAttribute="centerY" secondItem="Vqq-tX-RYW" secondAttribute="centerY" id="N2l-Jh-XlK"/>
                            <constraint firstItem="E58-ZL-ouz" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="NBf-3r-sdA"/>
                            <constraint firstItem="huu-eb-OMu" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="QiN-WX-i6O"/>
                            <constraint firstItem="R5e-Mw-rAq" firstAttribute="top" secondItem="Vqq-tX-RYW" secondAttribute="bottom" constant="20" id="UgG-WU-niJ"/>
                            <constraint firstItem="Vqq-tX-RYW" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="V9l-8g-Vqw"/>
                            <constraint firstItem="xXu-fQ-CtO" firstAttribute="top" secondItem="huu-eb-OMu" secondAttribute="bottom" constant="60" id="d7T-4V-TXM"/>
                            <constraint firstItem="E58-ZL-ouz" firstAttribute="top" secondItem="xXu-fQ-CtO" secondAttribute="bottom" constant="20" id="d9C-Wc-pT9"/>
                            <constraint firstItem="xXu-fQ-CtO" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="fYh-KW-vvo"/>
                            <constraint firstItem="huu-eb-OMu" firstAttribute="top" secondItem="sI1-Kc-cBf" secondAttribute="bottom" constant="20" id="gim-zy-gSq"/>
                            <constraint firstItem="sI1-Kc-cBf" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="ibV-5t-tJT"/>
                            <constraint firstItem="sI1-Kc-cBf" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="l31-3G-mnW"/>
                            <constraint firstItem="sI1-Kc-cBf" firstAttribute="top" secondItem="R5e-Mw-rAq" secondAttribute="bottom" constant="60" id="wgj-rY-dCe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FwK-dT-6Lv"/>
                                <exclude reference="N2l-Jh-XlK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="city1" destination="R5e-Mw-rAq" id="qLk-6S-jn9"/>
                        <outlet property="city2" destination="huu-eb-OMu" id="Ytv-8P-AfP"/>
                        <outlet property="city3" destination="E58-ZL-ouz" id="SBt-Bz-RG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
